CountSupvErrors/MainWindow.xaml

<Window x:Name="App" x:Class="CountSupvErrors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountSupvErrors"
        mc:Ignorable="d"
        Title="Count Supv Errors" Height="275" Width="255" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel x:Name="ParseSettings" Margin="10" Visibility="Visible">
            <Label Content="Root Folder:" />
            <DockPanel FlowDirection="RightToLeft">
                <Button x:Name="BrowseButton" Content="Browse" Click="ChangeRoot" Width="42" HorizontalAlignment="Right"/>
                <TextBox x:Name="RootBox" Text="D:\QEServer\Customers\" FlowDirection="LeftToRight" LostFocus="RootBox_LostFocus" />
            </DockPanel>
            <Label Content="Start Date:" />
            <DatePicker x:Name="StartDate" />
            <Label Content="End Date:" />
            <DatePicker x:Name="EndDate" />
            <Button Content="Search" Margin="0,20,0,0" Click="SearchButton_Click" />
        </StackPanel>
        <StackPanel x:Name="LoadView" Margin="10" Visibility="Hidden">
            <Label Content="Loading..." />
            <ProgressBar x:Name="ProgBar" Height="18"/>
            <Label x:Name="LoadingText" />
            <Button x:Name="CancelButton" Margin="0,40,0,0" Content="Stop" Click="CancelButton_Click" />
        </StackPanel>
        <DockPanel x:Name="ResultView" Margin="10" Visibility="Hidden">
            <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,5" Orientation="Horizontal">
                <Button Content="Export" Click="Export_Click" Height="20" Width="100" Margin="5"/>
                <Button Content="Finish" Click="Finish_Click" Height="20" Width="100" Margin="5"/>
            </StackPanel>
            
            <ListView x:Name="ResultList" DockPanel.Dock="Top" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client" Width="120" DisplayMemberBinding="{Binding Client}"/>
                        <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
        
        
    </Grid>
</Window>
