CountKeyFileErrors/MainWindow.xaml

<Window x:Name="App" x:Class="CountKeyFileErrors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountKeyFileErrors"
        mc:Ignorable="d"
        Title="Count KeyFile Errors" Height="300" Width="250" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel x:Name="ParseSettings" Margin="10" Visibility="Visible">
            <Label Content="Root Folder:" />
            <DockPanel FlowDirection="RightToLeft">
                <Button x:Name="BrowseButton" Content="Browse" Click="ChangeRoot" Width="42" HorizontalAlignment="Right"/>
                <TextBox x:Name="RootBox" Text="D:\QEServer\Customers\" FlowDirection="LeftToRight" LostFocus="RootBox_LostFocus" />
            </DockPanel>
            <Label Content="Start Date:" />
            <DatePicker x:Name="StartDate" />
            <Label Content="End Date:" />
            <DatePicker x:Name="EndDate" />
            <Label Content="Skip Threshold:" />
            <TextBox x:Name="SkipThreshold" Text="10" TextAlignment="Right" LostFocus="SkipThreshold_LostFocus" />
            <Button Content="Search" Margin="0,20,0,0" Click="SearchButton_Click" />
        </StackPanel>
        <StackPanel x:Name="LoadView" Margin="10" Visibility="Hidden">
            <Label Content="Loading..." />
            <ProgressBar x:Name="ProgBar" Height="18"/>
            <Label x:Name="LoadingText" />
            <Button x:Name="CancelButton" Margin="0,40,0,0" Content="Stop" Click="CancelButton_Click" />
        </StackPanel>
        <StackPanel x:Name="ResultView" Margin="10" Visibility="Hidden">
            <Label x:Name="HeaderLabel" Content="" />
            <Label x:Name="FileNameLabel" Content="" />
            <Button x:Name="Opener" Content="Open Output" Margin="15,35,15,15" Click="Open_Click" />
            <Button Content="Finish" Margin="15,15,15,15" Click="Finish_Click" />
        </StackPanel>
    </Grid>
</Window>
